<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/global-styles.css" >
    <link rel="stylesheet" href="./css/news.css" >
    <script defer src="./js/global-script.js"></script>
    <script defer src="./js/news.js"></script>
    <title>News | Day 'n' Day</title>
</head>
<body>
    <nav class="menu-default">
        <div id="nav-left">
            <div id="logo-wrapper">
                <a id="nav-home-button" href="./index.html">
                    <img id="nav-logo" src="./res/logo1.png">
                    <div id="logo-text-wrapper">
                        <p id="logo-text-main">Day 'n' Day</p>
                        <p id="logo-text-sub">Florin Country Community App</p>
                    </div>
                </a>
            </div>
            
            <div id="nav-button-wrapper">
                <a href="/news" id="nav-news-button" class="nav-button">News</a>
                <a href="/events" id="nav-events-button" class="nav-button">Events</a>
                <a href="/suggestions" id="nav-suggestions-button" class="nav-button">Suggestions</a>
                <a href="/about" id="nav-about-button" class="nav-button">About</a>
            </div>

        </div>
        <div id="nav-right" class="hide-padding">
            <div id="nav-right-button-wrapper">
                <a href="/dashboard" id="nav-news-button" class="nav-button hide">My Stuff</a>
                <a href="/login" id="nav-login-button" class="nav-button">Login</a>
            </div>
            
            <a href="/register" id="nav-signup-button">SIGN UP</a>

            <div id="nav-account-wrapper" class="hide">
                <img id="nav-account-icon" src="./res/account-icon.png">
                <div id="nav-account-dropdown-list" class="menu-default hide">
                    <a href="" id="nav-account-dashboard" class="account-dropdown-button">My Stuff</a>
                    <a href="" id="nav-account-settings" class="account-dropdown-button">Account</a>
                    <a href="" id="nav-account-logout" class="account-dropdown-button">Logout</a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div id="news-container">
            <div id="news-top-bar">
                <h1 id="news-title">News</h1>
                <div id="news-top-buttons">
                    <button id="add-news-button" class="hidden-button-style">
                        Add News
                        <svg class="plus-image" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="plus-image-path" d="M13 0H7V7L0 7V13L7 13V20H13V13H20V7H13V0Z" fill="#D9D9D9"/>
                        </svg>
                    </button>
                    <div class="filler"></div>
                    <div id="search-container">
                        <input type="text" id="search-box" class="input-text"/>
                        <button id="search-button" class="hidden-button-style">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="14.0015" cy="9" r="7.5" stroke="#868686" stroke-width="3"/>
                                <rect x="7.07129" y="14" width="4" height="10" rx="2" transform="rotate(45 7.07129 14)" fill="#868686"/>
                            </svg>
                                
                        </button>
                    </div>
                    <button id="filter-button" class="hidden-button-style">
                        Filter
                        <svg class="filter-image" width="15" height="13" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.5 13L0.138786 0.249999L14.8612 0.25L7.5 13Z" fill="#D9D9D9"/>
                        </svg>
                    </button>
                </div>
                <div id="top-dropdown-box" class="">

                    <form id="filter-form">
                        <div class="radio-wrapper filter-form-spacing">
                            <label class="container">A-Z
                                <input type="radio" checked="checked" name="radio">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container">Z-A
                                <input type="radio" checked="checked" name="radio">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="date-wrapper filter-form-spacing">
                            <label for="filter-start-date">Date</label>

                            <input type="date" id="filter-start-date" class="input-text" name="filter-start-date" value=""  />
                        </div>
                        <input id="filter-form-button" class="filter-form-spacing" type="submit" value="Filter"/>
                    </form>

                </div>

            </div>
            <div id="news-main-content" >
                
                <div class="card card-spacing">
                    <a class="card-link" href="#">
                    <div class="card-image-wrapper">
                        <img src="./res/wholesale-news-image.jpg">
                    </div>
                    <div class="card-text-wrapper">
                        <div class="card-text-top card-text-flex card-text-padder">
                            <h2 class="card-title card-text">Title</h2>
                            <h2 class="card-date card-text push-right">DATE</h2>
                        </div>
                        <div class="card-text-second card-text-flex card-text-padder">
                        </div>
                        <div class="card-text-third card-text-flex card-text-padder">
                            <p class="card-description card-text">Description</p>
                        </div>
                        <div class="card-text-bottom card-text-flex card-text-padder push-bottom">
                            <h2 class="card-type card-text">TYPE</h2>
                        </div>
                    </div>
                    </a>
                </div>

                <div class="card card-spacing">
                    <a class="card-link" href="#">
                    <div class="card-image-wrapper">
                        <img src="./res/wholesale-news-image.jpg">
                    </div>
                    <div class="card-text-wrapper">
                        <div class="card-text-top card-text-flex card-text-padder">
                            <h2 class="card-title card-text">Title</h2>
                            <h2 class="card-date card-text push-right">DATE</h2>
                        </div>
                        <div class="card-text-second card-text-flex card-text-padder">
                        </div>
                        <div class="card-text-third card-text-flex card-text-padder">
                            <p class="card-description card-text">Description</p>
                        </div>
                        <div class="card-text-bottom card-text-flex card-text-padder push-bottom">
                            <h2 class="card-type card-text">TYPE</h2>
                            
                        </div>
                    </div>
                    </a>
                </div>

                <div class="card card-spacing">
                    <a class="card-link" href="#">
                    <div class="card-image-wrapper">
                        <img src="./res/wholesale-news-image.jpg">
                        <button class="card-edit-button"></button>
                        <button class="card-delete-button"></button>
                    </div>
                    <div class="card-text-wrapper">
                        <div class="card-text-top card-text-flex card-text-padder">
                            <h2 class="card-title card-text">Title</h2>
                            <h2 class="card-date card-text push-right">DATE</h2>
                        </div>
                        <div class="card-text-second card-text-flex card-text-padder">
                        </div>
                        <div class="card-text-third card-text-flex card-text-padder">
                            <p class="card-description card-text">Description</p>
                        </div>
                        <div class="card-text-bottom card-text-flex card-text-padder push-bottom">
                            <h2 class="card-type card-text">TYPE</h2>
                            
                        </div>
                    </div>
                    </a>
                </div>

                <div class="card card-spacing">
                    <a class="card-link" href="#">
                    <div class="card-image-wrapper">
                        <img src="./res/wholesale-news-image.jpg">
                    </div>
                    <div class="card-text-wrapper">
                        <div class="card-text-top card-text-flex card-text-padder">
                            <h2 class="card-title card-text">Title</h2>
                            <h2 class="card-date card-text push-right">DATE</h2>
                        </div>
                        <div class="card-text-second card-text-flex card-text-padder">
                        </div>
                        <div class="card-text-third card-text-flex card-text-padder">
                            <p class="card-description card-text">Description</p>
                        </div>
                        <div class="card-text-bottom card-text-flex card-text-padder push-bottom">
                            <h2 class="card-type card-text">TYPE</h2>
                            
                        </div>
                    </div>
                    </a>
                </div>

                <div class="card card-spacing">
                    <a class="card-link" href="#">
                    <div class="card-image-wrapper">
                        <img src="./res/wholesale-news-image.jpg">
                    </div>
                    <div class="card-text-wrapper">
                        <div class="card-text-top card-text-flex card-text-padder">
                            <h2 class="card-title card-text">Title</h2>
                            <h2 class="card-date card-text push-right">DATE</h2>
                        </div>
                        <div class="card-text-second card-text-flex card-text-padder">
                        </div>
                        <div class="card-text-third card-text-flex card-text-padder">
                            <p class="card-description card-text">Description</p>
                        </div>
                        <div class="card-text-bottom card-text-flex card-text-padder push-bottom">
                            <h2 class="card-type card-text">TYPE</h2>
                            
                        </div>
                    </div>
                    </a>
                </div>

                <div class="card card-spacing">
                    <a class="card-link" href="#">
                    <div class="card-image-wrapper">
                        <img src="./res/wholesale-news-image.jpg">
                    </div>
                    <div class="card-text-wrapper">
                        <div class="card-text-top card-text-flex card-text-padder">
                            <h2 class="card-title card-text">Title</h2>
                            <h2 class="card-date card-text push-right">DATE</h2>
                        </div>
                        <div class="card-text-second card-text-flex card-text-padder">
                        </div>
                        <div class="card-text-third card-text-flex card-text-padder">
                            <p class="card-description card-text">Description</p>
                        </div>
                        <div class="card-text-bottom card-text-flex card-text-padder push-bottom">
                            <h2 class="card-type card-text">TYPE</h2>
                            
                        </div>
                    </div>
                    </a>
                </div>

                <div class="card card-spacing">
                    <a class="card-link" href="#">
                    <div class="card-image-wrapper">
                        <img src="./res/wholesale-news-image.jpg">
                    </div>
                    <div class="card-text-wrapper">
                        <div class="card-text-top card-text-flex card-text-padder">
                            <h2 class="card-title card-text">Title</h2>
                            <h2 class="card-date card-text push-right">DATE</h2>
                        </div>
                        <div class="card-text-second card-text-flex card-text-padder">
                        </div>
                        <div class="card-text-third card-text-flex card-text-padder">
                            <p class="card-description card-text">Description</p>
                        </div>
                        <div class="card-text-bottom card-text-flex card-text-padder push-bottom">
                            <h2 class="card-type card-text">TYPE</h2>
                            
                        </div>
                    </div>
                    </a>
                </div>

                <div class="card card-spacing">
                    <a class="card-link" href="#">
                    <div class="card-image-wrapper">
                        <img src="./res/wholesale-news-image.jpg">
                    </div>
                    <div class="card-text-wrapper">
                        <div class="card-text-top card-text-flex card-text-padder">
                            <h2 class="card-title card-text">Title</h2>
                            <h2 class="card-date card-text push-right">DATE</h2>
                        </div>
                        <div class="card-text-second card-text-flex card-text-padder">
                        </div>
                        <div class="card-text-third card-text-flex card-text-padder">
                            <p class="card-description card-text">Description</p>
                        </div>
                        <div class="card-text-bottom card-text-flex card-text-padder push-bottom">
                            <h2 class="card-type card-text">TYPE</h2>
                            
                        </div>
                    </div>
                    </a>
                </div>

            </div>
        </div>

        <div id="overlay" class="hide">
            <form id="add-news-form">
                <button id="add-news-close-button" class="hidden-button-style">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M25.1923 29.0209L29.435 24.7783L18.9454 14.2887L28.9914 4.24264L24.7487 0L14.7027 10.046L4.68624 0.029541L0.443596 4.27218L10.4601 14.2887L0 24.7487L4.24264 28.9914L14.7027 18.5313L25.1923 29.0209Z" fill="black"/>
                    </svg>
                </button>
                <h2 id="add-news-form-title">Add News</h2>
                
                
                <div id="add-news-input-wrapper" class="flex-row">
                <div id="add-news-form-left" class="flex-column form-column">
                        <label for="add-news-date" class="form-label">Date</label>
                        <input type="date" id="add-news-date" class="input-text form-input-horizontal add-news-form-input" name="add-news-date">
                        <label for="add-news-title" class="form-label">Title</label>
                        <input type="password" id="add-news-title" class="input-text form-input-horizontal add-news-form-input" name="add-news-title">
                </div>
                <div id="add-news-form-right" class="flex-column form-column">
                        <label for="add-news-type" class="form-label">Type</label>
                        <select id="add-news-type" class="input-text form-input-horizontal add-news-form-input" name="add-news-type">
                            <option value="agriculture">Agriculture</option>
                            <option value="sports">Sports</option>
                            <option value="tech">Technology</option>
                            <option value="nature">Nature</option>
                            <option value="science">Science</option>
                          </select>
                        <label for="add-news-upload" class="form-label">Images</label>
                        <input type="file" accept=".png, .jpg, .gif" id="add-news-upload" class="form-input-horizontal add-news-form-input" name="add-news-upload" multiple>
                </div>
                </div>
                <label for="add-news-description" class="form-label">Description</label>
                <textarea id="add-news-description" name="add-news-description" class="add-news-form-input" autocomplete = "off">as</textarea>
                <div class="filler"></div>
                <div class="form-button-wrapper push-right">
                <button id="add-news-cancel-button" class="">Cancel</button>
                <input type="submit" id="add-news-submit-button" class="input-submit" value="Add" disabled=true>
                </div>
            </form>
        </div>
    </main>
    <footer class="menu-default">
        <p>Copyrighted by NaNKnights 2023</p>
    </footer>
</body>
</html>